<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Nueva plantilla de correo electrónico</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">

.templateTable{
  table-layout: fixed;
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 25px;
}
tbody th{
  border: 2px solid black;
  border-collapse: collapse;
  width: 180px;
  height: auto;
  padding: 5px;
  background-color: #4FAAD2;
}
tbody .templateTd{
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
  font-size: 15px;
  height: 20px;
}
.divImgBanner{
  padding: 20px;
  background-image: #FAFAFA;
  text-align: center;
}

</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="divImgBanner"><img src="https://gxbbyy.stripocdn.email/content/guids/1add2844-57d6-4788-b9bc-43f2410742ec/images/atpbanner.png" alt="LOGO ATP" title="LogoATP" width="275px"></div> <!-- IMAGEN BANNER -->
    <div><hr width="auto" color="#4FAAD2"/></div> <!-- BARRA SEPARADORA -->
    <div><p style="font-size:26px; text-align: center; padding-top: 20px;"><strong>Portal ATP - Modulo Requerimientos</strong></p></div>
    <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-right:1px solid #FAFAFA;border-left:1px solid #FAFAFA;width:600px" align="center">
      <tr>
        <td align="left">
          <table align="center" width="800px" style="border-collapse:collapse;border-spacing:0px">
            <tr>
              <td valign="top" align="center" style="padding:0;Margin:0;width:800px">
                <table width="800px" role="dialog" style="border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" class="es-m-txt-l" style="padding-bottom:10px;padding-top:10px; padding-left: 20px;"><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:15px;font-size:20px"><strong>Actualización de estado de actas pendientes.</strong></p></td>
                  </tr>
                  <tr>
                    <td align="left"><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:15px;font-size:15px">Este es un mensaje generado automáticamente por ATP Chaco para informarle que se han registrado cambios de estado en los siguientes tickets/acta: </p><br></td>
                  </tr>
                  <table id='c#'>
                  </table>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Footer -->

    <table class="es-footer-body" style="border-collapse:collapse;width: 800px" bgcolor="#ffffff" align="center">
      <tr>
        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#292929" align="left">
          <table class="es-left" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td align="left" style="width:350px">
                <table width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gxbbyy.stripocdn.email/content/guids/CABINET_d0cad056b815c7e4705337387ab872257addbb76563faf93323fb60c1fdc1c8e/images/atpblanco.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="250px"></td> <!-- IMAGEN PIE -->
                  </tr>
                  <tr>
                    <td align="left"><p style="padding-left: 45px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:25px;color:#cccccc;font-size:16px">SEGUINOS EN NUESTRAS REDES.</p></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0px">
                      <table class="es-table-not-adapt es-social" role="banner" style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/atpchaco" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#666666;font-size:14px"><img title="Facebook ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/ChacoAtp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#666666;font-size:14px"><img title="Twitter ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/atpchaco/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#666666;font-size:14px"><img title="Instagram ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://atp.chaco.gob.ar/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#666666;font-size:14px"><img title="Website ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/other-icons/circle-colored/link-circle-colored.png" alt="Website ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="mailto:atp.contribuyente@chaco.gob.ar" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#666666;font-size:14px"><img title="Email" src="https://gxbbyy.stripocdn.email/content/assets/img/other-icons/circle-colored/mail-circle-colored.png" alt="Email" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-right" align="right" style="border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
              <td align="left" style="width:300px">
                <table width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding-bottom:10px;padding-top:25px"><p style="Margin:0;line-height:20px;color:#cccccc;font-size:15px; font-weight: bolder; padding-top: 10px;">Tel:&nbsp;(362) 4425816 / 4428575</p>
                      <p style="Margin:0;line-height:20px;color:#cccccc;font-size:15px; font-weight: bolder; padding-top: 18px;"> Cel:&nbsp; (362) 4803307</p></td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top:10px">
                      <p style="line-height:30px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3d85c6;font-size:16px; white-space: nowrap; overflow: hidden; white-space: initial; width: 200px;"><a target="_blank" href="https://goo.gl/maps/RFPXxU6i66UjidJn8">Av. Las Heras 95 Resistencia, Chaco (3500)</a></p>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>         
 </body>
</html>