<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Nueva plantilla de correo electrónico</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.templateTable{
  table-layout: fixed;
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 25px;
}
tbody th{
  border: 2px solid black;
  border-collapse: collapse;
  width: 180px;
  height: auto;
  padding: 5px;
  background-color: #4FAAD2;
}
tbody .templateTd{
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
  font-size: 15px;
  height: 20px;
}
.divImgBanner{
  padding: 20px;
  background-image: #FAFAFA;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:600px) {
  p, ul li, ol li, a { line-height:150%!important }
  h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:center }
  h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center }
  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important }
  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important }
  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important }
  .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important }
  .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important }
  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important }
  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
  *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important }
  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important }
  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important }
  a.es-button, button.es-button { font-size:16px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important }
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
  .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important }
  .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important }
  .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important }
  tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important }
  .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important }
  table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important }
  }

</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="divImgBanner"><img src="https://gxbbyy.stripocdn.email/content/guids/1add2844-57d6-4788-b9bc-43f2410742ec/images/atpbanner.png" alt="LOGO ATP" title="LogoATP" width="275px"></div> <!-- IMAGEN BANNER -->
  <div><hr width="auto" color="#4FAAD2"/></div> <!-- BARRA SEPARADORA -->
  <div><p style="font-size:26px; text-align: center; padding-top: 20px;"><strong>Portal ATP - Modulo Requerimientos</strong></p></div>
  <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-right:1px solid #FAFAFA;border-left:1px solid #FAFAFA;width:600px" align="center">
    <tr>
      <td align="left">
        <table align="center" width="800px" style="border-collapse:collapse;border-spacing:0px">
          <tr>
            <td valign="top" align="center" style="padding:0;Margin:0;width:800px">
              <table width="800px" role="dialog" style="border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="left" class="es-m-txt-l" style="padding-bottom:10px;padding-top:10px; padding-left: 20px;"><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:15px;font-size:20px"><strong>Actualización de estado de actas pendientes.</strong></p></td>
                </tr>
                <tr>
                  <td align="left"><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:15px;font-size:15px">Este es un mensaje generado automáticamente por ATP Chaco para informarle que se han registrado cambios de estado en los siguientes tickets/acta: </p><br></td>
                </tr>
                <!-- <table id='c#'> tag replace -->
                <table class="templateTable">
                  <tr><th align='center'>Creación</th><th align='center'>Identificación</th><th align='center'>Año</th><th align='center'>Título</th><th align='center'>Estado</th><th align='center'>Finalización</th></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA CON TITULO</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA CON TITULO LARGO</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA CON TITULO MAS LARGO</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA CON TITULO SUPER LAAAAARGO</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>PRUEBA</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:34</td></tr>
                  <tr><td class="templateTd" align='center'>16/05/2023 9:48:09</td><td class="templateTd" align='center'>82</td><td class="templateTd" align='center'>2023</td><td class="templateTd" align='center'>Prueba con titulo largo pero en minusculas</td><td class="templateTd" align='center'>CUMPLIDA</td><td class="templateTd" align='center'>19/05/2023 7:57:37</td></tr>
                </table>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#333333" bgcolor="#333333" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:265px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gxbbyy.stripocdn.email/content/guids/CABINET_d0cad056b815c7e4705337387ab872257addbb76563faf93323fb60c1fdc1c8e/images/atpblanco.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="210"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#cccccc;font-size:15px">SEGUINOS EN NUESTRAS REDES.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0px">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/atpchaco" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Facebook ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/ChacoAtp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Twitter ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/atpchaco/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Instagram ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://atp.chaco.gob.ar/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Website ATP CHACO" src="https://gxbbyy.stripocdn.email/content/assets/img/other-icons/circle-colored/link-circle-colored.png" alt="Website ATP CHACO" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="mailto:atp.contribuyente@chaco.gob.ar" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Email" src="https://gxbbyy.stripocdn.email/content/assets/img/other-icons/circle-colored/mail-circle-colored.png" alt="Email" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:285px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:285px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px"><h4 style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#cccccc;font-size:13px">Tel:&nbsp;(362) 4425816 / 4428575</h4><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#666666;font-size:13px"><br></p><h4 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#cccccc;font-size:12px"><span style="font-size:13px">Cel: (362) 4803307</span><span style="font-size:11px"></span></h4></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:5px"><a name="https://goo.gl/maps/RFPXxU6i66UjidJn8" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:14px" href=""></a><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#3d85c6;font-size:16px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:16px" href="https://goo.gl/maps/RFPXxU6i66UjidJn8">Av. Las Heras 95&nbsp;</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#3d85c6;font-size:16px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:16px" href="https://goo.gl/maps/RFPXxU6i66UjidJn8">Resistencia, Chaco (3500)</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
 </body>
</html>